# Android_Study_UI

./: build.gradle  settings.gradle
MaterrialDesignDemo/: build.gradle
MaterrialDesignDemo/src/androidTest/java/com/lrh/appbarlayoutjianshudemo/: ExampleInstrumentedTest.java
MaterrialDesignDemo/src/main/: AndroidManifest.xml
MaterrialDesignDemo/src/main/java/com/lrh/appbarlayoutjianshudemo/: App.java  AppBarJianShuActivity.java  MainActivity.java
MaterrialDesignDemo/src/main/java/com/lrh/appbarlayoutjianshudemo/base/: BaseActivity.java
MaterrialDesignDemo/src/main/java/com/lrh/appbarlayoutjianshudemo/bean/: JsEntry.java
MaterrialDesignDemo/src/main/java/com/lrh/appbarlayoutjianshudemo/utils/: StatusBarUtils.java
MaterrialDesignDemo/src/main/res/layout/: activity_appbar_jianshu.xml  jianshu_label_item.xml
MaterrialDesignDemo/src/main/res/menu/: menu.xml
MaterrialDesignDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MaterrialDesignDemo/src/test/java/com/lrh/appbarlayoutjianshudemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lrh/asd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrh/asd/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_top_adcor.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lrh/asd/: ExampleUnitTest.java
appbarlayoutdemo/: build.gradle
appbarlayoutdemo/src/main/: AndroidManifest.xml
appbarlayoutdemo/src/main/res/layout/: activity_app_bar_layout.xml
appbarlayoutdemo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libui/src/main/: AndroidManifest.xml
libui/src/main/res/layout/: top_adcor.xml
libui/src/main/res/values/: colors.xml  dimens.xml
(+11 files in other folders)
