<?xml version="1.0" encoding="utf-8"?>
<com.lrh.asd.view.TopAdsorFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="测试"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="测试"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="测试"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="测试"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="测试"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="测试"/>
        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/child_root_marginTop"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标题"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="scanCode"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/scan" />

                <TextView
                    android:id="@+id/tv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_right_marginTop"
                    android:text="扫一扫"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:onClick="invitationCode"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/invitation_code" />

                <TextView
                    android:id="@+id/tv_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_right_marginTop"
                    android:text="邀请码"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</com.lrh.asd.view.TopAdsorFrameLayout>

